# Hyperverse

./: CONTRIBUTING.md  README.md  THIRD-PARTY.md  settings.gradle.kts
gradle/: libs.versions.toml
gradle/build-logic/src/main/kotlin/: hyperverse.base-conventions.gradle.kts
hyperverse-core/: build.gradle.kts
hyperverse-core/src/license/: THIRD-PARTY.properties
hyperverse-core/src/main/java/org/incendo/hyperverse/: Hyperverse.java  HyperverseLoader.java
hyperverse-core/src/main/java/org/incendo/hyperverse/commands/: HyperCloudCommandManager.java  HyperCommandManager.java
hyperverse-core/src/main/java/org/incendo/hyperverse/configuration/: FileConfigurationObject.java  FileHyperConfiguration.java  HyperConfiguration.java  Messages.java
hyperverse-core/src/main/java/org/incendo/hyperverse/database/: HyperDatabase.java  SQLiteDatabase.java
hyperverse-core/src/main/java/org/incendo/hyperverse/events/: HyperPlayerEvent.java  HyperWorldCreateEvent.java  HyperWorldDeleteEvent.java  PlayerSeekSpawnEvent.java
hyperverse-core/src/main/java/org/incendo/hyperverse/exception/: HyperWorldCreationException.java
hyperverse-core/src/main/java/org/incendo/hyperverse/features/: PluginFeatureManager.java
hyperverse-core/src/main/java/org/incendo/hyperverse/flags/implementation/: AliasFlag.java
hyperverse-core/src/main/java/org/incendo/hyperverse/listeners/: EventListener.java  WorldListener.java
hyperverse-core/src/main/java/org/incendo/hyperverse/modules/: HyperverseModule.java
hyperverse-core/src/main/java/org/incendo/hyperverse/teleportation/: SimpleTeleportationManager.java
hyperverse-core/src/main/java/org/incendo/hyperverse/util/: MessageUtil.java  NMSUtil.java
hyperverse-core/src/main/java/org/incendo/hyperverse/world/: HyperWorld.java  HyperWorldCreator.java  SimpleWorld.java  SimpleWorldManager.java
hyperverse-core/src/main/resources/: messages_de.conf  messages_fr.conf  messages_sv.conf  messages_zh_CN.conf  messages_zh_TW.conf
hyperverse-core/src/main/resources/raw/: messages.conf
hyperverse-nms-1-21-1/src/main/java/org/incendo/hyperverse/platform/v1_21_1/: NMSImpl.java
hyperverse-nms-common/src/main/java/org/incendo/hyperverse/util/: NMS.java
hyperverse-nms-unsupported/src/main/java/org/incendo/hyperverse/platform/unsupported/: NMSImpl.java
