[versions]
cloud-build-logic = "0.0.15"
ktlint = "0.50.0"
checkstyle = "10.12.5"
kotlin = "1.9.20"
shadow = "8.3.0"
paperweight = "1.7.1"
run-paper = "2.3.0"
pluginyml = "0.6.0"

# Platforms
minecraft = "1.21.3-R0.1-SNAPSHOT"

# Libraries
cloud = "1.8.4"
guice = "5.1.0"
taskchain = "3.7.2"
configurate = "4.1.2"

# Minecraft Plugins
placeholderapi = "2.11.5"

[libraries]
cloud-build-logic = { module = "org.incendo:cloud-build-logic", version.ref = "cloud-build-logic" }
gradleKotlinJvm = { group = "org.jetbrains.kotlin.jvm", name = "org.jetbrains.kotlin.jvm.gradle.plugin", version.ref = "kotlin" }

# Platform
paper = { group = "io.papermc.paper", name = "paper-api", version.ref = "minecraft" }

# Libraries
cloudPaper = { group = "cloud.commandframework", name = "cloud-paper", version.ref = "cloud" }
cloudMinecraftExtras = { group = "cloud.commandframework", name = "cloud-minecraft-extras", version.ref = "cloud" }
cloudAnnotations = { group = "cloud.commandframework", name = "cloud-annotations", version.ref = "cloud" }
guice = { group = "com.google.inject", name = "guice", version.ref = "guice" }
assistedInject = { group = "com.google.inject.extensions", name = "guice-assistedinject", version.ref = "guice" }
taskchain = { group = "co.aikar", name = "taskchain-bukkit", version.ref = "taskchain" }
configurateHocon = { group = "org.spongepowered", name = "configurate-hocon", version.ref = "configurate"}

# Minecraft Plugins
placeholderapi = { group = "me.clip", name = "placeholderapi", version.ref = "placeholderapi" }

[plugins]
paperweight-userdev = { id = "io.papermc.paperweight.userdev", version.ref = "paperweight" }
cloud-buildLogic-spotless = { id = "org.incendo.cloud-build-logic.spotless", version.ref = "cloud-build-logic" }
cloud-buildLogic-rootProject-publishing = { id = "org.incendo.cloud-build-logic.publishing.root-project", version.ref = "cloud-build-logic" }
cloud-buildLogic-rootProject-spotless = { id = "org.incendo.cloud-build-logic.spotless.root-project", version.ref = "cloud-build-logic" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
run-paper = { id = "xyz.jpenilla.run-paper", version.ref = "run-paper" }
pluginyml = { id = "net.minecrell.plugin-yml.paper", version.ref = "pluginyml" }
